# prom-parser2021

./: pom.xml
src/main/java/com/mainacad/: AppRunner.java
src/main/java/com/mainacad/model/: Item.java
src/main/java/com/mainacad/selenium/: AppSeleniumRunner.java
src/main/java/com/mainacad/selenium/driver/: WebDriverFactory.java
src/main/java/com/mainacad/selenium/item/: Account.java
src/main/java/com/mainacad/selenium/service/: PromAccountService.java
src/main/java/com/mainacad/service/: PromNavigationParserService.java  PromProductParserService.java
src/main/java/com/mainacad/util/: ItemMapper.java  Timer.java
src/test/java/com/mainacad/: AppRunnerTest.java
